{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=ChaloJiDb;Username=postgres;Password=malik123;Include Error Detail=true"
    },
    "Jwt": {
        "SecretKey": "EPsQ51p9ul3xpjF7M85zdmuRVM610LvuQEvosxPkLkb",
        "Issuer": "ChaloJiBackend",
        "Audience": "ChaloJiDriverApp",
        "ExpiryInMinutes": 60
    }
}
